{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "Zcash.ApiService": {
    "Db": {
      "LogsConnString": ""
    },
    "SignApiUrl": "",
    "SourceWallets": [],
    "FeePerByte": 0,
    "MinFee": 0,
    "MaxFee": 0,
    "UseDefaultFee": false
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}
